{
  "version": 2,
  "builds": [{ "src": "api/**/*.js", "use": "@vercel/node" }],
  "routes": [
    {
      "src": "^/api/auth/register$",
      "dest": "api/auth/register/index.js"
    },
    {
      "src": "^/api/(.*)$",
      "dest": "api/[...all].js"
    }
  ]
}
